"activity" "subject" "variable" "stat" "avgMeasurement"
"LAYING" 10 "fBodyAccMag" "mean" -0.948874578787879
"LAYING" 10 "fBodyAccMag" "std" -0.941947884337374
"LAYING" 10 "fBodyBodyAccJerkMag" "mean" -0.96956652479798
"LAYING" 10 "fBodyBodyAccJerkMag" "std" -0.968786478989899
"LAYING" 10 "fBodyBodyGyroJerkMag" "mean" -0.974776405555556
"LAYING" 10 "fBodyBodyGyroJerkMag" "std" -0.973021561767677
"LAYING" 10 "fBodyBodyGyroMag" "mean" -0.951135497222222
"LAYING" 10 "fBodyBodyGyroMag" "std" -0.939458353353535
"LAYING" 10 "tBodyAccJerkMag" "mean" -0.976137970808081
"LAYING" 10 "tBodyAccJerkMag" "std" -0.969662608030303
"LAYING" 10 "tBodyAccMag" "mean" -0.951151911712121
"LAYING" 10 "tBodyAccMag" "std" -0.938173633606061
"LAYING" 10 "tBodyGyroJerkMag" "mean" -0.97961471020202
"LAYING" 10 "tBodyGyroJerkMag" "std" -0.973273430959596
"LAYING" 10 "tBodyGyroMag" "mean" -0.934147050151515
"LAYING" 10 "tBodyGyroMag" "std" -0.937303973070707
"LAYING" 10 "tGravityAccMag" "mean" -0.951151911712121
"LAYING" 10 "tGravityAccMag" "std" -0.938173633606061
"LAYING" 12 "fBodyAccMag" "mean" -0.966214270915625
"LAYING" 12 "fBodyAccMag" "std" -0.958551977615625
"LAYING" 12 "fBodyBodyAccJerkMag" "mean" -0.9815118459375
"LAYING" 12 "fBodyBodyAccJerkMag" "std" -0.98091827203125
"LAYING" 12 "fBodyBodyGyroJerkMag" "mean" -0.9832634246875
"LAYING" 12 "fBodyBodyGyroJerkMag" "std" -0.98252641271875
"LAYING" 12 "fBodyBodyGyroMag" "mean" -0.96529670465625
"LAYING" 12 "fBodyBodyGyroMag" "std" -0.9574509005625
"LAYING" 12 "tBodyAccJerkMag" "mean" -0.984671662875
"LAYING" 12 "tBodyAccJerkMag" "std" -0.9817352400625
"LAYING" 12 "tBodyAccMag" "mean" -0.96692536359375
"LAYING" 12 "tBodyAccMag" "std" -0.956982639815625
"LAYING" 12 "tBodyGyroJerkMag" "mean" -0.987144277875
"LAYING" 12 "tBodyGyroJerkMag" "std" -0.98248997875
"LAYING" 12 "tBodyGyroMag" "mean" -0.95674733634375
"LAYING" 12 "tBodyGyroMag" "std" -0.95587338940625
"LAYING" 12 "tGravityAccMag" "mean" -0.96692536359375
"LAYING" 12 "tGravityAccMag" "std" -0.956982639815625
"LAYING" 13 "fBodyAccMag" "mean" -0.929552553651376
"LAYING" 13 "fBodyAccMag" "std" -0.908951761314985
"LAYING" 13 "fBodyBodyAccJerkMag" "mean" -0.973460068379205
"LAYING" 13 "fBodyBodyAccJerkMag" "std" -0.972645167400612
"LAYING" 13 "fBodyBodyGyroJerkMag" "mean" -0.977208174740061
"LAYING" 13 "fBodyBodyGyroJerkMag" "std" -0.975763827094801
"LAYING" 13 "fBodyBodyGyroMag" "mean" -0.950568614495413
"LAYING" 13 "fBodyBodyGyroMag" "std" -0.934744260733945
"LAYING" 13 "tBodyAccJerkMag" "mean" -0.978190629877676
"LAYING" 13 "tBodyAccJerkMag" "std" -0.973506677767584
"LAYING" 13 "tBodyAccMag" "mean" -0.904193956504587
"LAYING" 13 "tBodyAccMag" "std" -0.905553559238532
"LAYING" 13 "tBodyGyroJerkMag" "mean" -0.98166111235474
"LAYING" 13 "tBodyGyroJerkMag" "std" -0.975895849541284
"LAYING" 13 "tBodyGyroMag" "mean" -0.921969839357798
"LAYING" 13 "tBodyGyroMag" "std" -0.933510580764526
"LAYING" 13 "tGravityAccMag" "mean" -0.904193956504587
"LAYING" 13 "tGravityAccMag" "std" -0.905553559238532
"LAYING" 18 "fBodyAccMag" "mean" -0.935037606802198
"LAYING" 18 "fBodyAccMag" "std" -0.91405039298544
"LAYING" 18 "fBodyBodyAccJerkMag" "mean" -0.968899423901099
"LAYING" 18 "fBodyBodyAccJerkMag" "std" -0.966959524587912
"LAYING" 18 "fBodyBodyGyroJerkMag" "mean" -0.972326800631868
"LAYING" 18 "fBodyBodyGyroJerkMag" "std" -0.970477873214286
"LAYING" 18 "fBodyBodyGyroMag" "mean" -0.939857008269231
"LAYING" 18 "fBodyBodyGyroMag" "std" -0.923173190027473
"LAYING" 18 "tBodyAccJerkMag" "mean" -0.975538830082418
"LAYING" 18 "tBodyAccJerkMag" "std" -0.968417660027473
"LAYING" 18 "tBodyAccMag" "mean" -0.927308188964286
"LAYING" 18 "tBodyAccMag" "std" -0.911415992857143
"LAYING" 18 "tBodyGyroJerkMag" "mean" -0.979101092802198
"LAYING" 18 "tBodyGyroJerkMag" "std" -0.970649706126374
"LAYING" 18 "tBodyGyroMag" "mean" -0.926050819368132
"LAYING" 18 "tBodyGyroMag" "std" -0.920984257142857
"LAYING" 18 "tGravityAccMag" "mean" -0.927308188964286
"LAYING" 18 "tGravityAccMag" "std" -0.911415992857143
"LAYING" 20 "fBodyAccMag" "mean" -0.945418829638418
"LAYING" 20 "fBodyAccMag" "std" -0.931781082949153
"LAYING" 20 "fBodyBodyAccJerkMag" "mean" -0.974147827570621
"LAYING" 20 "fBodyBodyAccJerkMag" "std" -0.973448380367232
"LAYING" 20 "fBodyBodyGyroJerkMag" "mean" -0.978123993813559
"LAYING" 20 "fBodyBodyGyroJerkMag" "std" -0.976903371186441
"LAYING" 20 "fBodyBodyGyroMag" "mean" -0.956948281073446
"LAYING" 20 "fBodyBodyGyroMag" "std" -0.942629938333333
"LAYING" 20 "tBodyAccJerkMag" "mean" -0.978892215677966
"LAYING" 20 "tBodyAccJerkMag" "std" -0.974281451327684
"LAYING" 20 "tBodyAccMag" "mean" -0.936117390220339
"LAYING" 20 "tBodyAccMag" "std" -0.929051103209039
"LAYING" 20 "tBodyGyroJerkMag" "mean" -0.98258097319209
"LAYING" 20 "tBodyGyroJerkMag" "std" -0.976996738841808
"LAYING" 20 "tBodyGyroMag" "mean" -0.937372458163842
"LAYING" 20 "tBodyGyroMag" "std" -0.941705930169492
"LAYING" 20 "tGravityAccMag" "mean" -0.936117390220339
"LAYING" 20 "tGravityAccMag" "std" -0.929051103209039
"LAYING" 24 "fBodyAccMag" "mean" -0.961192594979003
"LAYING" 24 "fBodyAccMag" "std" -0.956544949608924
"LAYING" 24 "fBodyBodyAccJerkMag" "mean" -0.976725191706037
"LAYING" 24 "fBodyBodyAccJerkMag" "std" -0.975133846850394
"LAYING" 24 "fBodyBodyGyroJerkMag" "mean" -0.98107693664042
"LAYING" 24 "fBodyBodyGyroJerkMag" "std" -0.980012864671916
"LAYING" 24 "fBodyBodyGyroMag" "mean" -0.964077985721785
"LAYING" 24 "fBodyBodyGyroMag" "std" -0.954562976587927
"LAYING" 24 "tBodyAccJerkMag" "mean" -0.980890432703412
"LAYING" 24 "tBodyAccJerkMag" "std" -0.976479937375328
"LAYING" 24 "tBodyAccMag" "mean" -0.963721156614173
"LAYING" 24 "tBodyAccMag" "std" -0.9537289497979
"LAYING" 24 "tBodyGyroJerkMag" "mean" -0.985147069606299
"LAYING" 24 "tBodyGyroJerkMag" "std" -0.980093018635171
"LAYING" 24 "tBodyGyroMag" "mean" -0.952238268110236
"LAYING" 24 "tBodyGyroMag" "std" -0.953262564225722
"LAYING" 24 "tGravityAccMag" "mean" -0.963721156614173
"LAYING" 24 "tGravityAccMag" "std" -0.9537289497979
"SITTING" 22 "fBodyAccMag" "mean" -0.936858386363636
"SITTING" 22 "fBodyAccMag" "std" -0.901210702727273
"SITTING" 22 "fBodyBodyAccJerkMag" "mean" -0.974842368636364
"SITTING" 22 "fBodyBodyAccJerkMag" "std" -0.973228159545454
"SITTING" 22 "fBodyBodyGyroJerkMag" "mean" -0.983538418181818
"SITTING" 22 "fBodyBodyGyroJerkMag" "std" -0.981914655
"SITTING" 22 "fBodyBodyGyroMag" "mean" -0.953148771818182
"SITTING" 22 "fBodyBodyGyroMag" "std" -0.936270161818182
"SITTING" 22 "tBodyAccJerkMag" "mean" -0.979889184545454
"SITTING" 22 "tBodyAccJerkMag" "std" -0.974548153181818
"SITTING" 22 "tBodyAccMag" "mean" -0.922567117727273
"SITTING" 22 "tBodyAccMag" "std" -0.901318605
"SITTING" 22 "tBodyGyroJerkMag" "mean" -0.987238326363636
"SITTING" 22 "tBodyGyroJerkMag" "std" -0.982405635909091
"SITTING" 22 "tBodyGyroMag" "mean" -0.926635685454545
"SITTING" 22 "tBodyGyroMag" "std" -0.935797351818182
"SITTING" 22 "tGravityAccMag" "mean" -0.922567117727273
"SITTING" 22 "tGravityAccMag" "std" -0.901318605
"SITTING" 23 "fBodyAccMag" "mean" -0.94573691852957
"SITTING" 23 "fBodyAccMag" "std" -0.933611621397849
"SITTING" 23 "fBodyBodyAccJerkMag" "mean" -0.976657095591398
"SITTING" 23 "fBodyBodyAccJerkMag" "std" -0.975607376639785
"SITTING" 23 "fBodyBodyGyroJerkMag" "mean" -0.983475092446237
"SITTING" 23 "fBodyBodyGyroJerkMag" "std" -0.98244079016129
"SITTING" 23 "fBodyBodyGyroMag" "mean" -0.962732608306452
"SITTING" 23 "fBodyBodyGyroMag" "std" -0.947592041365591
"SITTING" 23 "tBodyAccJerkMag" "mean" -0.979941356370968
"SITTING" 23 "tBodyAccJerkMag" "std" -0.976631443360215
"SITTING" 23 "tBodyAccMag" "mean" -0.948117605806452
"SITTING" 23 "tBodyAccMag" "std" -0.930523077983871
"SITTING" 23 "tBodyGyroJerkMag" "mean" -0.985659642446237
"SITTING" 23 "tBodyGyroJerkMag" "std" -0.982570350860215
"SITTING" 23 "tBodyGyroMag" "mean" -0.947639313951613
"SITTING" 23 "tBodyGyroMag" "std" -0.947518312817204
"SITTING" 23 "tGravityAccMag" "mean" -0.948117605806452
"SITTING" 23 "tGravityAccMag" "std" -0.930523077983871
"SITTING" 25 "fBodyAccMag" "mean" -0.957502054229829
"SITTING" 25 "fBodyAccMag" "std" -0.949798658415648
"SITTING" 25 "fBodyBodyAccJerkMag" "mean" -0.980992347628362
"SITTING" 25 "fBodyBodyAccJerkMag" "std" -0.981112159266504
"SITTING" 25 "fBodyBodyGyroJerkMag" "mean" -0.987006916919315
"SITTING" 25 "fBodyBodyGyroJerkMag" "std" -0.98651503608802
"SITTING" 25 "fBodyBodyGyroMag" "mean" -0.967575345550122
"SITTING" 25 "fBodyBodyGyroMag" "std" -0.956423639633252
"SITTING" 25 "tBodyAccJerkMag" "mean" -0.984493551466993
"SITTING" 25 "tBodyAccJerkMag" "std" -0.98151223806846
"SITTING" 25 "tBodyAccMag" "mean" -0.960572523789731
"SITTING" 25 "tBodyAccMag" "std" -0.947150773137408
"SITTING" 25 "tBodyGyroJerkMag" "mean" -0.98952167599022
"SITTING" 25 "tBodyGyroJerkMag" "std" -0.986506295452323
"SITTING" 25 "tBodyGyroMag" "mean" -0.946605283349633
"SITTING" 25 "tBodyGyroMag" "std" -0.956018613716381
"SITTING" 25 "tGravityAccMag" "mean" -0.960572523789731
"SITTING" 25 "tGravityAccMag" "std" -0.947150773137408
"SITTING" 26 "fBodyAccMag" "mean" -0.949948130581633
"SITTING" 26 "fBodyAccMag" "std" -0.938988187196429
"SITTING" 26 "fBodyBodyAccJerkMag" "mean" -0.978359524107143
"SITTING" 26 "fBodyBodyAccJerkMag" "std" -0.977259916045918
"SITTING" 26 "fBodyBodyGyroJerkMag" "mean" -0.985319875331633
"SITTING" 26 "fBodyBodyGyroJerkMag" "std" -0.984348349132653
"SITTING" 26 "fBodyBodyGyroMag" "mean" -0.962524509005102
"SITTING" 26 "fBodyBodyGyroMag" "std" -0.95105071502551
"SITTING" 26 "tBodyAccJerkMag" "mean" -0.982582616632653
"SITTING" 26 "tBodyAccJerkMag" "std" -0.978324195382653
"SITTING" 26 "tBodyAccMag" "mean" -0.954246848877551
"SITTING" 26 "tBodyAccMag" "std" -0.936072647920918
"SITTING" 26 "tBodyGyroJerkMag" "mean" -0.988337792882653
"SITTING" 26 "tBodyGyroJerkMag" "std" -0.984543881096939
"SITTING" 26 "tBodyGyroMag" "mean" -0.94578860627551
"SITTING" 26 "tBodyGyroMag" "std" -0.950064243469388
"SITTING" 26 "tGravityAccMag" "mean" -0.954246848877551
"SITTING" 26 "tGravityAccMag" "std" -0.936072647920918
"SITTING" 27 "fBodyAccMag" "mean" -0.953872406755319
"SITTING" 27 "fBodyAccMag" "std" -0.945290086869681
"SITTING" 27 "fBodyBodyAccJerkMag" "mean" -0.97895284412234
"SITTING" 27 "fBodyBodyAccJerkMag" "std" -0.978632862925532
"SITTING" 27 "fBodyBodyGyroJerkMag" "mean" -0.985509029680851
"SITTING" 27 "fBodyBodyGyroJerkMag" "std" -0.984504345212766
"SITTING" 27 "fBodyBodyGyroMag" "mean" -0.964946716968085
"SITTING" 27 "fBodyBodyGyroMag" "std" -0.952329943696809
"SITTING" 27 "tBodyAccJerkMag" "mean" -0.982519740265957
"SITTING" 27 "tBodyAccJerkMag" "std" -0.97927749606383
"SITTING" 27 "tBodyAccMag" "mean" -0.957061817845745
"SITTING" 27 "tBodyAccMag" "std" -0.942529000494681
"SITTING" 27 "tBodyGyroJerkMag" "mean" -0.987752853324468
"SITTING" 27 "tBodyGyroJerkMag" "std" -0.984716950611702
"SITTING" 27 "tBodyGyroMag" "mean" -0.946677057765957
"SITTING" 27 "tBodyGyroMag" "std" -0.952011543882979
"SITTING" 27 "tGravityAccMag" "mean" -0.957061817845745
"SITTING" 27 "tGravityAccMag" "std" -0.942529000494681
"SITTING" 28 "fBodyAccMag" "mean" -0.958030358252427
"SITTING" 28 "fBodyAccMag" "std" -0.945747649708738
"SITTING" 28 "fBodyBodyAccJerkMag" "mean" -0.978301366456311
"SITTING" 28 "fBodyBodyAccJerkMag" "std" -0.978239549271845
"SITTING" 28 "fBodyBodyGyroJerkMag" "mean" -0.985282645145631
"SITTING" 28 "fBodyBodyGyroJerkMag" "std" -0.984700030970874
"SITTING" 28 "fBodyBodyGyroMag" "mean" -0.963983018009709
"SITTING" 28 "fBodyBodyGyroMag" "std" -0.950970747427184
"SITTING" 28 "tBodyAccJerkMag" "mean" -0.982768731213592
"SITTING" 28 "tBodyAccJerkMag" "std" -0.978742694320388
"SITTING" 28 "tBodyAccMag" "mean" -0.954426465776699
"SITTING" 28 "tBodyAccMag" "std" -0.944074951456311
"SITTING" 28 "tBodyGyroJerkMag" "mean" -0.988060211796116
"SITTING" 28 "tBodyGyroJerkMag" "std" -0.984673843592233
"SITTING" 28 "tBodyGyroMag" "mean" -0.949319013300971
"SITTING" 28 "tBodyGyroMag" "std" -0.950597862572816
"SITTING" 28 "tGravityAccMag" "mean" -0.954426465776699
"SITTING" 28 "tGravityAccMag" "std" -0.944074951456311
"STANDING" 2 "fBodyAccMag" "mean" -0.958486145
"STANDING" 2 "fBodyAccMag" "std" -0.953412374900662
"STANDING" 2 "fBodyBodyAccJerkMag" "mean" -0.972707490662252
"STANDING" 2 "fBodyBodyAccJerkMag" "std" -0.973174469172185
"STANDING" 2 "fBodyBodyGyroJerkMag" "mean" -0.976847229470199
"STANDING" 2 "fBodyBodyGyroJerkMag" "std" -0.975148823013245
"STANDING" 2 "fBodyBodyGyroMag" "mean" -0.945403987847682
"STANDING" 2 "fBodyBodyGyroMag" "std" -0.923113902880795
"STANDING" 2 "tBodyAccJerkMag" "mean" -0.978163730860927
"STANDING" 2 "tBodyAccJerkMag" "std" -0.973343859966887
"STANDING" 2 "tBodyAccMag" "mean" -0.957463646258278
"STANDING" 2 "tBodyAccMag" "std" -0.950432687748344
"STANDING" 2 "tBodyGyroJerkMag" "mean" -0.979821235993377
"STANDING" 2 "tBodyGyroJerkMag" "std" -0.975447850364238
"STANDING" 2 "tBodyGyroMag" "mean" -0.940522411258278
"STANDING" 2 "tBodyGyroMag" "std" -0.922945096622517
"STANDING" 2 "tGravityAccMag" "mean" -0.957463646258278
"STANDING" 2 "tGravityAccMag" "std" -0.950432687748344
"STANDING" 4 "fBodyAccMag" "mean" -0.954499394290221
"STANDING" 4 "fBodyAccMag" "std" -0.949195388233439
"STANDING" 4 "fBodyBodyAccJerkMag" "mean" -0.967897959716088
"STANDING" 4 "fBodyBodyAccJerkMag" "std" -0.967097340851735
"STANDING" 4 "fBodyBodyGyroJerkMag" "mean" -0.972232312681388
"STANDING" 4 "fBodyBodyGyroJerkMag" "std" -0.970677874826498
"STANDING" 4 "fBodyBodyGyroMag" "mean" -0.945408718643533
"STANDING" 4 "fBodyBodyGyroMag" "std" -0.927512469242902
"STANDING" 4 "tBodyAccJerkMag" "mean" -0.975392794542587
"STANDING" 4 "tBodyAccJerkMag" "std" -0.967977829968454
"STANDING" 4 "tBodyAccMag" "mean" -0.953767756876972
"STANDING" 4 "tBodyAccMag" "std" -0.945726294100946
"STANDING" 4 "tBodyGyroJerkMag" "mean" -0.976924592365931
"STANDING" 4 "tBodyGyroJerkMag" "std" -0.970719309432177
"STANDING" 4 "tBodyGyroMag" "mean" -0.939321761167192
"STANDING" 4 "tBodyGyroMag" "std" -0.926217972681388
"STANDING" 4 "tGravityAccMag" "mean" -0.953767756876972
"STANDING" 4 "tGravityAccMag" "std" -0.945726294100946
"STANDING" 9 "fBodyAccMag" "mean" -0.958035291076389
"STANDING" 9 "fBodyAccMag" "std" -0.953045520381944
"STANDING" 9 "fBodyBodyAccJerkMag" "mean" -0.973086173159722
"STANDING" 9 "fBodyBodyAccJerkMag" "std" -0.974244465381944
"STANDING" 9 "fBodyBodyGyroJerkMag" "mean" -0.975035930034722
"STANDING" 9 "fBodyBodyGyroJerkMag" "std" -0.974509453993056
"STANDING" 9 "fBodyBodyGyroMag" "mean" -0.946815910381944
"STANDING" 9 "fBodyBodyGyroMag" "std" -0.929210847881944
"STANDING" 9 "tBodyAccJerkMag" "mean" -0.977473488368056
"STANDING" 9 "tBodyAccJerkMag" "std" -0.973982239131944
"STANDING" 9 "tBodyAccMag" "mean" -0.9564282471875
"STANDING" 9 "tBodyAccMag" "std" -0.9500195209375
"STANDING" 9 "tBodyGyroJerkMag" "mean" -0.978105394583333
"STANDING" 9 "tBodyGyroJerkMag" "std" -0.974098449895833
"STANDING" 9 "tBodyGyroMag" "mean" -0.9415914021875
"STANDING" 9 "tBodyGyroMag" "std" -0.928122844548611
"STANDING" 9 "tGravityAccMag" "mean" -0.9564282471875
"STANDING" 9 "tGravityAccMag" "std" -0.9500195209375
"STANDING" 10 "fBodyAccMag" "mean" -0.9608207028125
"STANDING" 10 "fBodyAccMag" "std" -0.949302793229167
"STANDING" 10 "fBodyBodyAccJerkMag" "mean" -0.978606764479167
"STANDING" 10 "fBodyBodyAccJerkMag" "std" -0.979326002604167
"STANDING" 10 "fBodyBodyGyroJerkMag" "mean" -0.9831777578125
"STANDING" 10 "fBodyBodyGyroJerkMag" "std" -0.982264247604167
"STANDING" 10 "fBodyBodyGyroMag" "mean" -0.954101311354167
"STANDING" 10 "fBodyBodyGyroMag" "std" -0.932971298020833
"STANDING" 10 "tBodyAccJerkMag" "mean" -0.9818477034375
"STANDING" 10 "tBodyAccJerkMag" "std" -0.979346470104167
"STANDING" 10 "tBodyAccMag" "mean" -0.956246806770833
"STANDING" 10 "tBodyAccMag" "std" -0.94764929125
"STANDING" 10 "tBodyGyroJerkMag" "mean" -0.984637978958333
"STANDING" 10 "tBodyGyroJerkMag" "std" -0.982346360208333
"STANDING" 10 "tBodyGyroMag" "mean" -0.946495785
"STANDING" 10 "tBodyGyroMag" "std" -0.933482328541667
"STANDING" 10 "tGravityAccMag" "mean" -0.956246806770833
"STANDING" 10 "tGravityAccMag" "std" -0.94764929125
"STANDING" 28 "fBodyAccMag" "mean" -0.9717418475
"STANDING" 28 "fBodyAccMag" "std" -0.965053382897727
"STANDING" 28 "fBodyBodyAccJerkMag" "mean" -0.982580906988636
"STANDING" 28 "fBodyBodyAccJerkMag" "std" -0.982254484204545
"STANDING" 28 "fBodyBodyGyroJerkMag" "mean" -0.982158098579546
"STANDING" 28 "fBodyBodyGyroJerkMag" "std" -0.980596960170455
"STANDING" 28 "fBodyBodyGyroMag" "mean" -0.96714787625
"STANDING" 28 "fBodyBodyGyroMag" "std" -0.960250813465909
"STANDING" 28 "tBodyAccJerkMag" "mean" -0.986233653011364
"STANDING" 28 "tBodyAccJerkMag" "std" -0.982919683011364
"STANDING" 28 "tBodyAccMag" "mean" -0.967782783465909
"STANDING" 28 "tBodyAccMag" "std" -0.963957683693182
"STANDING" 28 "tBodyGyroJerkMag" "mean" -0.9865805325
"STANDING" 28 "tBodyGyroJerkMag" "std" -0.980970341136364
"STANDING" 28 "tBodyGyroMag" "mean" -0.965606525738636
"STANDING" 28 "tBodyGyroMag" "std" -0.958622994261364
"STANDING" 28 "tGravityAccMag" "mean" -0.967782783465909
"STANDING" 28 "tGravityAccMag" "std" -0.963957683693182
"STANDING" 29 "fBodyAccMag" "mean" -0.952639184040698
"STANDING" 29 "fBodyAccMag" "std" -0.945599641337209
"STANDING" 29 "fBodyBodyAccJerkMag" "mean" -0.969886571308139
"STANDING" 29 "fBodyBodyAccJerkMag" "std" -0.969922620813954
"STANDING" 29 "fBodyBodyGyroJerkMag" "mean" -0.974986203459302
"STANDING" 29 "fBodyBodyGyroJerkMag" "std" -0.973658233662791
"STANDING" 29 "fBodyBodyGyroMag" "mean" -0.949561845726744
"STANDING" 29 "fBodyBodyGyroMag" "std" -0.936247326424419
"STANDING" 29 "tBodyAccJerkMag" "mean" -0.974885727906977
"STANDING" 29 "tBodyAccJerkMag" "std" -0.97033194755814
"STANDING" 29 "tBodyAccMag" "mean" -0.948896221831395
"STANDING" 29 "tBodyAccMag" "std" -0.942333646627907
"STANDING" 29 "tBodyGyroJerkMag" "mean" -0.97763243744186
"STANDING" 29 "tBodyGyroJerkMag" "std" -0.973690107093023
"STANDING" 29 "tBodyGyroMag" "mean" -0.942312804418605
"STANDING" 29 "tBodyGyroMag" "std" -0.934431810755814
"STANDING" 29 "tGravityAccMag" "mean" -0.948896221831395
"STANDING" 29 "tGravityAccMag" "std" -0.942333646627907
"STANDING" 30 "fBodyAccMag" "mean" -0.947671217310705
"STANDING" 30 "fBodyAccMag" "std" -0.940912140891384
"STANDING" 30 "fBodyBodyAccJerkMag" "mean" -0.964874007989556
"STANDING" 30 "fBodyBodyAccJerkMag" "std" -0.963525861044386
"STANDING" 30 "fBodyBodyGyroJerkMag" "mean" -0.969912999791123
"STANDING" 30 "fBodyBodyGyroJerkMag" "std" -0.967982688250653
"STANDING" 30 "fBodyBodyGyroMag" "mean" -0.940895618381201
"STANDING" 30 "fBodyBodyGyroMag" "std" -0.920993506527415
"STANDING" 30 "tBodyAccJerkMag" "mean" -0.974084685744125
"STANDING" 30 "tBodyAccJerkMag" "std" -0.964695448302872
"STANDING" 30 "tBodyAccMag" "mean" -0.948216544203655
"STANDING" 30 "tBodyAccMag" "std" -0.936997655357702
"STANDING" 30 "tBodyGyroJerkMag" "mean" -0.975567146866841
"STANDING" 30 "tBodyGyroJerkMag" "std" -0.968136870887728
"STANDING" 30 "tBodyGyroMag" "mean" -0.934192350417755
"STANDING" 30 "tBodyGyroMag" "std" -0.919765128955614
"STANDING" 30 "tGravityAccMag" "mean" -0.948216544203655
"STANDING" 30 "tGravityAccMag" "std" -0.936997655357702
"WALKING" 1 "fBodyAccMag" "mean" -0.240534801290202
"WALKING" 1 "fBodyAccMag" "std" -0.44219319167147
"WALKING" 1 "fBodyBodyAccJerkMag" "mean" -0.17722167625245
"WALKING" 1 "fBodyBodyAccJerkMag" "std" -0.173698477767896
"WALKING" 1 "fBodyBodyGyroJerkMag" "mean" -0.455389962282997
"WALKING" 1 "fBodyBodyGyroJerkMag" "std" -0.437115145169452
"WALKING" 1 "fBodyBodyGyroMag" "mean" -0.346148193541988
"WALKING" 1 "fBodyBodyGyroMag" "std" -0.416530795726225
"WALKING" 1 "tBodyAccJerkMag" "mean" -0.215342028560231
"WALKING" 1 "tBodyAccJerkMag" "std" -0.172275573885418
"WALKING" 1 "tBodyAccMag" "mean" -0.14239665181562
"WALKING" 1 "tBodyAccMag" "std" -0.297199537341643
"WALKING" 1 "tBodyGyroJerkMag" "mean" -0.408950504112968
"WALKING" 1 "tBodyGyroJerkMag" "std" -0.428565342259078
"WALKING" 1 "tBodyGyroMag" "mean" -0.240826739504323
"WALKING" 1 "tBodyGyroMag" "std" -0.316126271935159
"WALKING" 1 "tGravityAccMag" "mean" -0.14239665181562
"WALKING" 1 "tGravityAccMag" "std" -0.297199537341643
"WALKING" 3 "fBodyAccMag" "mean" -0.274016135245308
"WALKING" 3 "fBodyAccMag" "std" -0.479908919237537
"WALKING" 3 "fBodyBodyAccJerkMag" "mean" -0.221883150800587
"WALKING" 3 "fBodyBodyAccJerkMag" "std" -0.217168935072727
"WALKING" 3 "fBodyBodyGyroJerkMag" "mean" -0.530399780038622
"WALKING" 3 "fBodyBodyGyroJerkMag" "std" -0.521382183390029
"WALKING" 3 "fBodyBodyGyroMag" "mean" -0.426156407086217
"WALKING" 3 "fBodyBodyGyroMag" "std" -0.497574468363636
"WALKING" 3 "tBodyAccJerkMag" "mean" -0.253323455203226
"WALKING" 3 "tBodyAccJerkMag" "std" -0.216735045278299
"WALKING" 3 "tBodyAccMag" "mean" -0.181489181927859
"WALKING" 3 "tBodyAccMag" "std" -0.336971710233431
"WALKING" 3 "tBodyGyroJerkMag" "mean" -0.47813495498827
"WALKING" 3 "tBodyGyroJerkMag" "std" -0.510409661311437
"WALKING" 3 "tBodyGyroMag" "mean" -0.302195942056598
"WALKING" 3 "tBodyGyroMag" "std" -0.406078519849853
"WALKING" 3 "tGravityAccMag" "mean" -0.181489181927859
"WALKING" 3 "tGravityAccMag" "std" -0.336971710233431
"WALKING" 5 "fBodyAccMag" "mean" -0.281193446447351
"WALKING" 5 "fBodyAccMag" "std" -0.477836094271523
"WALKING" 5 "fBodyBodyAccJerkMag" "mean" -0.219762324677483
"WALKING" 5 "fBodyBodyAccJerkMag" "std" -0.240188475765099
"WALKING" 5 "fBodyBodyGyroJerkMag" "mean" -0.546626441511325
"WALKING" 5 "fBodyBodyGyroJerkMag" "std" -0.554143305324503
"WALKING" 5 "fBodyBodyGyroMag" "mean" -0.433732149834437
"WALKING" 5 "fBodyBodyGyroMag" "std" -0.491513974066225
"WALKING" 5 "tBodyAccJerkMag" "mean" -0.25634941160457
"WALKING" 5 "tBodyAccJerkMag" "std" -0.225132938049007
"WALKING" 5 "tBodyAccMag" "mean" -0.168845420266808
"WALKING" 5 "tBodyAccMag" "std" -0.338779974503311
"WALKING" 5 "tBodyGyroJerkMag" "mean" -0.48073823318543
"WALKING" 5 "tBodyGyroJerkMag" "std" -0.535085611529801
"WALKING" 5 "tBodyGyroMag" "mean" -0.280377640202848
"WALKING" 5 "tBodyGyroMag" "std" -0.405675720737417
"WALKING" 5 "tGravityAccMag" "mean" -0.168845420266808
"WALKING" 5 "tGravityAccMag" "std" -0.338779974503311
"WALKING" 6 "fBodyAccMag" "mean" -0.277008874628308
"WALKING" 6 "fBodyAccMag" "std" -0.483439054061538
"WALKING" 6 "fBodyBodyAccJerkMag" "mean" -0.218594579967815
"WALKING" 6 "fBodyBodyAccJerkMag" "std" -0.242060931620462
"WALKING" 6 "fBodyBodyGyroJerkMag" "mean" -0.488873948590769
"WALKING" 6 "fBodyBodyGyroJerkMag" "std" -0.501200823423077
"WALKING" 6 "fBodyBodyGyroMag" "mean" -0.387438371302831
"WALKING" 6 "fBodyBodyGyroMag" "std" -0.460137667396615
"WALKING" 6 "tBodyAccJerkMag" "mean" -0.232673786459077
"WALKING" 6 "tBodyAccJerkMag" "std" -0.225889075198369
"WALKING" 6 "tBodyAccMag" "mean" -0.165158259013538
"WALKING" 6 "tBodyAccMag" "std" -0.340812702615385
"WALKING" 6 "tBodyGyroJerkMag" "mean" -0.436118783855385
"WALKING" 6 "tBodyGyroJerkMag" "std" -0.477593035448923
"WALKING" 6 "tBodyGyroMag" "mean" -0.251468256692923
"WALKING" 6 "tBodyGyroMag" "std" -0.363544300165538
"WALKING" 6 "tGravityAccMag" "mean" -0.165158259013538
"WALKING" 6 "tGravityAccMag" "std" -0.340812702615385
"WALKING" 7 "fBodyAccMag" "mean" -0.285035894110942
"WALKING" 7 "fBodyAccMag" "std" -0.498067770308442
"WALKING" 7 "fBodyBodyAccJerkMag" "mean" -0.22554356021461
"WALKING" 7 "fBodyBodyAccJerkMag" "std" -0.237402454388961
"WALKING" 7 "fBodyBodyGyroJerkMag" "mean" -0.543434579314935
"WALKING" 7 "fBodyBodyGyroJerkMag" "std" -0.554929802876299
"WALKING" 7 "fBodyBodyGyroMag" "mean" -0.428562118238312
"WALKING" 7 "fBodyBodyGyroMag" "std" -0.475397607633117
"WALKING" 7 "tBodyAccJerkMag" "mean" -0.241086250001299
"WALKING" 7 "tBodyAccJerkMag" "std" -0.228040201431494
"WALKING" 7 "tBodyAccMag" "mean" -0.16917187141476
"WALKING" 7 "tBodyAccMag" "std" -0.353874114753247
"WALKING" 7 "tBodyGyroJerkMag" "mean" -0.482271083816883
"WALKING" 7 "tBodyGyroJerkMag" "std" -0.533672152223182
"WALKING" 7 "tBodyGyroMag" "mean" -0.271259957708442
"WALKING" 7 "tBodyGyroMag" "std" -0.392702955305844
"WALKING" 7 "tGravityAccMag" "mean" -0.16917187141476
"WALKING" 7 "tGravityAccMag" "std" -0.353874114753247
"WALKING" 8 "fBodyAccMag" "mean" -0.352187930272727
"WALKING" 8 "fBodyAccMag" "std" -0.551968461616162
"WALKING" 8 "fBodyBodyAccJerkMag" "mean" -0.258557439239394
"WALKING" 8 "fBodyBodyAccJerkMag" "std" -0.232031751187576
"WALKING" 8 "fBodyBodyGyroJerkMag" "mean" -0.580710048131313
"WALKING" 8 "fBodyBodyGyroJerkMag" "std" -0.557322236161616
"WALKING" 8 "fBodyBodyGyroMag" "mean" -0.507691938787879
"WALKING" 8 "fBodyBodyGyroMag" "std" -0.579061435545455
"WALKING" 8 "tBodyAccJerkMag" "mean" -0.276588651139485
"WALKING" 8 "tBodyAccJerkMag" "std" -0.243823199423232
"WALKING" 8 "tBodyAccMag" "mean" -0.213301493333333
"WALKING" 8 "tBodyAccMag" "std" -0.419271338434343
"WALKING" 8 "tBodyGyroJerkMag" "mean" -0.531211538050505
"WALKING" 8 "tBodyGyroJerkMag" "std" -0.556139011686869
"WALKING" 8 "tBodyGyroMag" "mean" -0.371255480741414
"WALKING" 8 "tBodyGyroMag" "std" -0.495960590252525
"WALKING" 8 "tGravityAccMag" "mean" -0.213301493333333
"WALKING" 8 "tGravityAccMag" "std" -0.419271338434343
"WALKING_DOWNSTAIRS" 17 "fBodyAccMag" "mean" 0.210853784900295
"WALKING_DOWNSTAIRS" 17 "fBodyAccMag" "std" -0.0491831630619469
"WALKING_DOWNSTAIRS" 17 "fBodyBodyAccJerkMag" "mean" 0.0879835967313569
"WALKING_DOWNSTAIRS" 17 "fBodyBodyAccJerkMag" "std" 0.00180119469174041
"WALKING_DOWNSTAIRS" 17 "fBodyBodyGyroJerkMag" "mean" -0.382411671860767
"WALKING_DOWNSTAIRS" 17 "fBodyBodyGyroJerkMag" "std" -0.456729859962625
"WALKING_DOWNSTAIRS" 17 "fBodyBodyGyroMag" "mean" -0.217280502841298
"WALKING_DOWNSTAIRS" 17 "fBodyBodyGyroMag" "std" -0.306354767010472
"WALKING_DOWNSTAIRS" 17 "tBodyAccJerkMag" "mean" -0.044835083530649
"WALKING_DOWNSTAIRS" 17 "tBodyAccJerkMag" "std" 0.0554233111869911
"WALKING_DOWNSTAIRS" 17 "tBodyAccMag" "mean" 0.163776573340442
"WALKING_DOWNSTAIRS" 17 "tBodyAccMag" "std" 0.163188953776932
"WALKING_DOWNSTAIRS" 17 "tBodyGyroJerkMag" "mean" -0.356522454753687
"WALKING_DOWNSTAIRS" 17 "tBodyGyroJerkMag" "std" -0.394738198560177
"WALKING_DOWNSTAIRS" 17 "tBodyGyroMag" "mean" -0.0585780650354867
"WALKING_DOWNSTAIRS" 17 "tBodyGyroMag" "std" -0.181785237414749
"WALKING_DOWNSTAIRS" 17 "tGravityAccMag" "mean" 0.163776573340442
"WALKING_DOWNSTAIRS" 17 "tGravityAccMag" "std" 0.163188953776932
"WALKING_DOWNSTAIRS" 19 "fBodyAccMag" "mean" 0.115942765148333
"WALKING_DOWNSTAIRS" 19 "fBodyAccMag" "std" -0.09223886025775
"WALKING_DOWNSTAIRS" 19 "fBodyBodyAccJerkMag" "mean" -0.0347114263135278
"WALKING_DOWNSTAIRS" 19 "fBodyBodyAccJerkMag" "std" -0.0844331231714717
"WALKING_DOWNSTAIRS" 19 "fBodyBodyGyroJerkMag" "mean" -0.465787240073056
"WALKING_DOWNSTAIRS" 19 "fBodyBodyGyroJerkMag" "std" -0.521387269125
"WALKING_DOWNSTAIRS" 19 "fBodyBodyGyroMag" "mean" -0.311779236875556
"WALKING_DOWNSTAIRS" 19 "fBodyBodyGyroMag" "std" -0.371008742960833
"WALKING_DOWNSTAIRS" 19 "tBodyAccJerkMag" "mean" -0.13094382393425
"WALKING_DOWNSTAIRS" 19 "tBodyAccJerkMag" "std" -0.0520010439524722
"WALKING_DOWNSTAIRS" 19 "tBodyAccMag" "mean" 0.0862466464533056
"WALKING_DOWNSTAIRS" 19 "tBodyAccMag" "std" 0.0937482049716667
"WALKING_DOWNSTAIRS" 19 "tBodyGyroJerkMag" "mean" -0.432732580733333
"WALKING_DOWNSTAIRS" 19 "tBodyGyroJerkMag" "std" -0.472854901396278
"WALKING_DOWNSTAIRS" 19 "tBodyGyroMag" "mean" -0.134472345565278
"WALKING_DOWNSTAIRS" 19 "tBodyGyroMag" "std" -0.267524651434667
"WALKING_DOWNSTAIRS" 19 "tGravityAccMag" "mean" 0.0862466464533056
"WALKING_DOWNSTAIRS" 19 "tGravityAccMag" "std" 0.0937482049716667
"WALKING_DOWNSTAIRS" 21 "fBodyAccMag" "mean" 0.127586448730343
"WALKING_DOWNSTAIRS" 21 "fBodyAccMag" "std" -0.0746178572030882
"WALKING_DOWNSTAIRS" 21 "fBodyBodyAccJerkMag" "mean" -0.00328371332254902
"WALKING_DOWNSTAIRS" 21 "fBodyBodyAccJerkMag" "std" -0.0331623511340686
"WALKING_DOWNSTAIRS" 21 "fBodyBodyGyroJerkMag" "mean" -0.437421454047794
"WALKING_DOWNSTAIRS" 21 "fBodyBodyGyroJerkMag" "std" -0.464262167891912
"WALKING_DOWNSTAIRS" 21 "fBodyBodyGyroMag" "mean" -0.301254384138554
"WALKING_DOWNSTAIRS" 21 "fBodyBodyGyroMag" "std" -0.37099067481201
"WALKING_DOWNSTAIRS" 21 "tBodyAccJerkMag" "mean" -0.132531109389387
"WALKING_DOWNSTAIRS" 21 "tBodyAccJerkMag" "std" -0.0119178514015441
"WALKING_DOWNSTAIRS" 21 "tBodyAccMag" "mean" 0.0716770172544363
"WALKING_DOWNSTAIRS" 21 "tBodyAccMag" "std" 0.110665114724779
"WALKING_DOWNSTAIRS" 21 "tBodyGyroJerkMag" "mean" -0.427929331683824
"WALKING_DOWNSTAIRS" 21 "tBodyGyroJerkMag" "std" -0.430993451847059
"WALKING_DOWNSTAIRS" 21 "tBodyGyroMag" "mean" -0.152311742986225
"WALKING_DOWNSTAIRS" 21 "tBodyGyroMag" "std" -0.263419950731127
"WALKING_DOWNSTAIRS" 21 "tGravityAccMag" "mean" 0.0716770172544363
"WALKING_DOWNSTAIRS" 21 "tGravityAccMag" "std" 0.110665114724779
"WALKING_DOWNSTAIRS" 22 "fBodyAccMag" "mean" 0.118970547623411
"WALKING_DOWNSTAIRS" 22 "fBodyAccMag" "std" -0.0860355084588629
"WALKING_DOWNSTAIRS" 22 "fBodyBodyAccJerkMag" "mean" -0.0310854622093311
"WALKING_DOWNSTAIRS" 22 "fBodyBodyAccJerkMag" "std" -0.0539065601068896
"WALKING_DOWNSTAIRS" 22 "fBodyBodyGyroJerkMag" "mean" -0.468392420395853
"WALKING_DOWNSTAIRS" 22 "fBodyBodyGyroJerkMag" "std" -0.50832448313913
"WALKING_DOWNSTAIRS" 22 "fBodyBodyGyroMag" "mean" -0.328638515169231
"WALKING_DOWNSTAIRS" 22 "fBodyBodyGyroMag" "std" -0.398358415541806
"WALKING_DOWNSTAIRS" 22 "tBodyAccJerkMag" "mean" -0.13639397362408
"WALKING_DOWNSTAIRS" 22 "tBodyAccJerkMag" "std" -0.0367287609598662
"WALKING_DOWNSTAIRS" 22 "tBodyAccMag" "mean" 0.0887752637654849
"WALKING_DOWNSTAIRS" 22 "tBodyAccMag" "std" 0.0988683533488294
"WALKING_DOWNSTAIRS" 22 "tBodyGyroJerkMag" "mean" -0.45120238290301
"WALKING_DOWNSTAIRS" 22 "tBodyGyroJerkMag" "std" -0.468419057208027
"WALKING_DOWNSTAIRS" 22 "tBodyGyroMag" "mean" -0.174138494801672
"WALKING_DOWNSTAIRS" 22 "tBodyGyroMag" "std" -0.294642402314515
"WALKING_DOWNSTAIRS" 22 "tGravityAccMag" "mean" 0.0887752637654849
"WALKING_DOWNSTAIRS" 22 "tGravityAccMag" "std" 0.0988683533488294
"WALKING_UPSTAIRS" 8 "fBodyAccMag" "mean" -0.245124092802198
"WALKING_UPSTAIRS" 8 "fBodyAccMag" "std" -0.396904998351648
"WALKING_UPSTAIRS" 8 "fBodyBodyAccJerkMag" "mean" -0.318430047488462
"WALKING_UPSTAIRS" 8 "fBodyBodyAccJerkMag" "std" -0.423181427362637
"WALKING_UPSTAIRS" 8 "fBodyBodyGyroJerkMag" "mean" -0.646046906428571
"WALKING_UPSTAIRS" 8 "fBodyBodyGyroJerkMag" "std" -0.702101706373626
"WALKING_UPSTAIRS" 8 "fBodyBodyGyroMag" "mean" -0.417705721892308
"WALKING_UPSTAIRS" 8 "fBodyBodyGyroMag" "std" -0.351224199320879
"WALKING_UPSTAIRS" 8 "tBodyAccJerkMag" "mean" -0.336873031474176
"WALKING_UPSTAIRS" 8 "tBodyAccJerkMag" "std" -0.359530805700549
"WALKING_UPSTAIRS" 8 "tBodyAccMag" "mean" -0.0587592178145055
"WALKING_UPSTAIRS" 8 "tBodyAccMag" "std" -0.267409300181319
"WALKING_UPSTAIRS" 8 "tBodyGyroJerkMag" "mean" -0.58020241106044
"WALKING_UPSTAIRS" 8 "tBodyGyroJerkMag" "std" -0.658679261703297
"WALKING_UPSTAIRS" 8 "tBodyGyroMag" "mean" -0.178359757764835
"WALKING_UPSTAIRS" 8 "tBodyGyroMag" "std" -0.301842560771429
"WALKING_UPSTAIRS" 8 "tGravityAccMag" "mean" -0.0587592178145055
"WALKING_UPSTAIRS" 8 "tGravityAccMag" "std" -0.267409300181319
"WALKING_UPSTAIRS" 11 "fBodyAccMag" "mean" -0.260560775750316
"WALKING_UPSTAIRS" 11 "fBodyAccMag" "std" -0.372706996753165
"WALKING_UPSTAIRS" 11 "fBodyBodyAccJerkMag" "mean" -0.344798989125316
"WALKING_UPSTAIRS" 11 "fBodyBodyAccJerkMag" "std" -0.438502786995886
"WALKING_UPSTAIRS" 11 "fBodyBodyGyroJerkMag" "mean" -0.654820731202532
"WALKING_UPSTAIRS" 11 "fBodyBodyGyroJerkMag" "std" -0.699358217848101
"WALKING_UPSTAIRS" 11 "fBodyBodyGyroMag" "mean" -0.470860133405063
"WALKING_UPSTAIRS" 11 "fBodyBodyGyroMag" "std" -0.420367917386076
"WALKING_UPSTAIRS" 11 "tBodyAccJerkMag" "mean" -0.367603467965506
"WALKING_UPSTAIRS" 11 "tBodyAccJerkMag" "std" -0.381566421265823
"WALKING_UPSTAIRS" 11 "tBodyAccMag" "mean" -0.0983695172312025
"WALKING_UPSTAIRS" 11 "tBodyAccMag" "std" -0.256780093500949
"WALKING_UPSTAIRS" 11 "tBodyGyroJerkMag" "mean" -0.602654152151899
"WALKING_UPSTAIRS" 11 "tBodyGyroJerkMag" "std" -0.662829394113924
"WALKING_UPSTAIRS" 11 "tBodyGyroMag" "mean" -0.199867604682057
"WALKING_UPSTAIRS" 11 "tBodyGyroMag" "std" -0.372691768952848
"WALKING_UPSTAIRS" 11 "tGravityAccMag" "mean" -0.0983695172312025
"WALKING_UPSTAIRS" 11 "tGravityAccMag" "std" -0.256780093500949
"WALKING_UPSTAIRS" 14 "fBodyAccMag" "mean" -0.280296915310341
"WALKING_UPSTAIRS" 14 "fBodyAccMag" "std" -0.377949575931889
"WALKING_UPSTAIRS" 14 "fBodyBodyAccJerkMag" "mean" -0.35833718743839
"WALKING_UPSTAIRS" 14 "fBodyBodyAccJerkMag" "std" -0.435020391027864
"WALKING_UPSTAIRS" 14 "fBodyBodyGyroJerkMag" "mean" -0.684770517964396
"WALKING_UPSTAIRS" 14 "fBodyBodyGyroJerkMag" "std" -0.726610025634675
"WALKING_UPSTAIRS" 14 "fBodyBodyGyroMag" "mean" -0.471934851962848
"WALKING_UPSTAIRS" 14 "fBodyBodyGyroMag" "std" -0.398328974185449
"WALKING_UPSTAIRS" 14 "tBodyAccJerkMag" "mean" -0.405103003003096
"WALKING_UPSTAIRS" 14 "tBodyAccJerkMag" "std" -0.388337648618266
"WALKING_UPSTAIRS" 14 "tBodyAccMag" "mean" -0.116373459690526
"WALKING_UPSTAIRS" 14 "tBodyAccMag" "std" -0.268835611148037
"WALKING_UPSTAIRS" 14 "tBodyGyroJerkMag" "mean" -0.630312426226006
"WALKING_UPSTAIRS" 14 "tBodyGyroJerkMag" "std" -0.692651958876161
"WALKING_UPSTAIRS" 14 "tBodyGyroMag" "mean" -0.1978976170387
"WALKING_UPSTAIRS" 14 "tBodyGyroMag" "std" -0.358032050221424
"WALKING_UPSTAIRS" 14 "tGravityAccMag" "mean" -0.116373459690526
"WALKING_UPSTAIRS" 14 "tGravityAccMag" "std" -0.268835611148037
"WALKING_UPSTAIRS" 15 "fBodyAccMag" "mean" -0.291064029740549
"WALKING_UPSTAIRS" 15 "fBodyAccMag" "std" -0.380322807125
"WALKING_UPSTAIRS" 15 "fBodyBodyAccJerkMag" "mean" -0.388876358200915
"WALKING_UPSTAIRS" 15 "fBodyBodyAccJerkMag" "std" -0.462053162448171
"WALKING_UPSTAIRS" 15 "fBodyBodyGyroJerkMag" "mean" -0.676269532286585
"WALKING_UPSTAIRS" 15 "fBodyBodyGyroJerkMag" "std" -0.720222477987805
"WALKING_UPSTAIRS" 15 "fBodyBodyGyroMag" "mean" -0.455635082869817
"WALKING_UPSTAIRS" 15 "fBodyBodyGyroMag" "std" -0.36387768403872
"WALKING_UPSTAIRS" 15 "tBodyAccJerkMag" "mean" -0.427486129097561
"WALKING_UPSTAIRS" 15 "tBodyAccJerkMag" "std" -0.417525517957317
"WALKING_UPSTAIRS" 15 "tBodyAccMag" "mean" -0.125396292821921
"WALKING_UPSTAIRS" 15 "tBodyAccMag" "std" -0.274863379725915
"WALKING_UPSTAIRS" 15 "tBodyGyroJerkMag" "mean" -0.625370002896341
"WALKING_UPSTAIRS" 15 "tBodyGyroJerkMag" "std" -0.684948049939024
"WALKING_UPSTAIRS" 15 "tBodyGyroMag" "mean" -0.158784451766768
"WALKING_UPSTAIRS" 15 "tBodyGyroMag" "std" -0.327578335903049
"WALKING_UPSTAIRS" 15 "tGravityAccMag" "mean" -0.125396292821921
"WALKING_UPSTAIRS" 15 "tGravityAccMag" "std" -0.274863379725915
"WALKING_UPSTAIRS" 16 "fBodyAccMag" "mean" -0.22784183820929
"WALKING_UPSTAIRS" 16 "fBodyAccMag" "std" -0.303091093303279
"WALKING_UPSTAIRS" 16 "fBodyBodyAccJerkMag" "mean" -0.34378558310765
"WALKING_UPSTAIRS" 16 "fBodyBodyAccJerkMag" "std" -0.412113818906393
"WALKING_UPSTAIRS" 16 "fBodyBodyGyroJerkMag" "mean" -0.631415911857923
"WALKING_UPSTAIRS" 16 "fBodyBodyGyroJerkMag" "std" -0.675197263019126
"WALKING_UPSTAIRS" 16 "fBodyBodyGyroMag" "mean" -0.416257633945628
"WALKING_UPSTAIRS" 16 "fBodyBodyGyroMag" "std" -0.351746244630601
"WALKING_UPSTAIRS" 16 "tBodyAccJerkMag" "mean" -0.389642524433607
"WALKING_UPSTAIRS" 16 "tBodyAccJerkMag" "std" -0.370524619592896
"WALKING_UPSTAIRS" 16 "tBodyAccMag" "mean" -0.0814713751308743
"WALKING_UPSTAIRS" 16 "tBodyAccMag" "std" -0.194738624983333
"WALKING_UPSTAIRS" 16 "tBodyGyroJerkMag" "mean" -0.588733851309016
"WALKING_UPSTAIRS" 16 "tBodyGyroJerkMag" "std" -0.638395822677596
"WALKING_UPSTAIRS" 16 "tBodyGyroMag" "mean" -0.152805315294044
"WALKING_UPSTAIRS" 16 "tBodyGyroMag" "std" -0.303081060248087
"WALKING_UPSTAIRS" 16 "tGravityAccMag" "mean" -0.0814713751308743
"WALKING_UPSTAIRS" 16 "tGravityAccMag" "std" -0.194738624983333
"WALKING_UPSTAIRS" 17 "fBodyAccMag" "mean" -0.283675814137931
"WALKING_UPSTAIRS" 17 "fBodyAccMag" "std" -0.371733892068966
"WALKING_UPSTAIRS" 17 "fBodyBodyAccJerkMag" "mean" -0.361610283793103
"WALKING_UPSTAIRS" 17 "fBodyBodyAccJerkMag" "std" -0.411400427241379
"WALKING_UPSTAIRS" 17 "fBodyBodyGyroJerkMag" "mean" -0.635339485517241
"WALKING_UPSTAIRS" 17 "fBodyBodyGyroJerkMag" "std" -0.645898512758621
"WALKING_UPSTAIRS" 17 "fBodyBodyGyroMag" "mean" -0.531539754482759
"WALKING_UPSTAIRS" 17 "fBodyBodyGyroMag" "std" -0.530382585517241
"WALKING_UPSTAIRS" 17 "tBodyAccJerkMag" "mean" -0.429750497586207
"WALKING_UPSTAIRS" 17 "tBodyAccJerkMag" "std" -0.38121054862069
"WALKING_UPSTAIRS" 17 "tBodyAccMag" "mean" -0.151692671117241
"WALKING_UPSTAIRS" 17 "tBodyAccMag" "std" -0.266648709310345
"WALKING_UPSTAIRS" 17 "tBodyGyroJerkMag" "mean" -0.641392463448276
"WALKING_UPSTAIRS" 17 "tBodyGyroJerkMag" "std" -0.628268587586207
"WALKING_UPSTAIRS" 17 "tBodyGyroMag" "mean" -0.266119892931034
"WALKING_UPSTAIRS" 17 "tBodyGyroMag" "std" -0.476682076896552
"WALKING_UPSTAIRS" 17 "tGravityAccMag" "mean" -0.151692671117241
"WALKING_UPSTAIRS" 17 "tGravityAccMag" "std" -0.266648709310345
